{
  "name": "UDL 행동성장 기록",
  "short_name": "UDL 기록",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1424",
  "theme_color": "#0d1424",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "UDL 지원 전략과 학생의 수업 참여 변화를 기록하는 교사용 관찰 앱",
  "scope": "./"
}